version: "3.6"
services:
  voctail-db:
    image: postgres:12
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
    environment:
      - "POSTGRES_PASSWORD=postgrespassword"
      - "POSTGRES_DB=voctail_db"
  voctail-server:
    build: ./server
    ports:
      - "8080:80"
    depends_on:
      - "voctail-db"
    restart: always
    environment:
      - "DB_USER=postgres"
      - "DB_HOST=voctail-db"
      - "DB_NAME=voctail_db"
      - "DB_PASS=postgrespassword"
      - "DB_PORT=5432"
volumes:
  db_data:
